{
    "name": "pigging-schedule",
    "version": "1.0.0",
    "description": "Thinkful fullstack capstone project, a pipeline pigging history and scheduling app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KSherrell/pipeline-pigging-ops-fullstack-capstone-project.git"
    },

    "author": "Kim Sherrell",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KSherrell/pipeline-pigging-ops-fullstack-capstone-project/issues"
    },
    "homepage": "https://github.com/KSherrell/pipeline-pigging-ops-fullstack-capstone-project#readme"
}
